return {
    furniture = {
        ["f-23366"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "roof_high_v2_wood",
            cframe = CFrame.new(506.169,43.1001,-571.396,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23737"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.882353,0.643137,0.760784),
                [2] = Color3.new(0.0666667,0.0666667,0.0666667),
                [3] = Color3.new(0.835294,0.45098,0.239216),
            },
            id = "coneceilinglight",
            cframe = CFrame.new(499.962,11.5972,-644.586,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            on = true,
            scale = 1,
        },
        ["f-21781"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0352941,0.537255,0.811765),
            },
            id = "brick",
            cframe = CFrame.new(426.486,42.0491,-832.382,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 0.4,
        },
        ["f-24630"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "smallcandle",
            cframe = CFrame.new(547,31.739,-586.7,0.866231,0,0.499644,0,1,0,-0.499644,0,0.866231),
            scale = 1.22,
        },
        ["f-24547"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "smallcandle",
            cframe = CFrame.new(430.844,25.4873,-861.844,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-24408"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.345098,0.47451,0.776471),
                [2] = Color3.new(0.356863,0.364706,0.411765),
                [3] = Color3.new(0.972549,0.972549,0.972549),
                [4] = Color3.new(1,1,1),
            },
            id = "oval_pet_bathtub",
            cframe = CFrame.new(545,12,-789.332,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 1,
        },
        ["f-22527"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(521.743,20.9001,-633.218,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 1,
        },
        ["f-24812"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_wood",
            cframe = CFrame.new(609.755,11.3149,-667.947,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 0.87,
        },
        ["f-23887"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(479.97,31.2162,-603.38,0.470084,0.882622,-6.49691e-06,-6.49691e-06,1.0848e-05,1,0.882622,-0.470084,1.0848e-05),
            scale = 0.99,
        },
        ["f-24740"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(464.701,22,-898.906,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23373"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "basicrug",
            cframe = CFrame.new(505.268,11.2,-612.012,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23775"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(683.536,46.334,-735.571,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1.25,
        },
        ["f-24566"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.803922,0.384314,0.596078),
                [2] = Color3.new(0.945098,0.905882,0.780392),
                [3] = Color3.new(0.882353,0.643137,0.760784),
            },
            id = "microwave",
            cframe = CFrame.new(726,55.5237,-760.8,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-24511"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(536.301,29.0988,-585.104,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-23222"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "cheapcounter",
            cframe = CFrame.new(460.1,11.1001,-638.5,-0.866007,0,-0.500031,0,1,0,0.500031,0,-0.866007),
            scale = 1,
        },
        ["f-23783"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "vanitymirror",
            cframe = CFrame.new(538.026,35.2,-584.161,-4.25577e-05,-0.866166,0.499756,1,-4.25577e-05,1.14143e-05,1.14143e-05,0.499756,0.866166),
            scale = 1,
        },
        ["f-24612"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "basicceilinglight",
            cframe = CFrame.new(458.084,7.30005,-544.454,6.57439e-05,0.866009,0.500029,-1,9.73344e-05,-3.70741e-05,-8.0809e-05,-0.500029,0.866009),
            on = true,
            scale = 1,
        },
        ["f-23869"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
            },
            id = "choppingboard",
            cframe = CFrame.new(490.2,29.155,-648.6,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1.29,
        },
        ["f-24673"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(498.918,50.1978,-862.422,-0.707002,0,-0.707211,0,1,0,0.707211,0,-0.707002),
            scale = 1,
        },
        ["f-23346"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.803922,0.384314,0.596078),
                [2] = Color3.new(0.882353,0.643137,0.760784),
                [3] = Color3.new(0.945098,0.905882,0.780392),
                [4] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "bottles",
            cframe = CFrame.new(700.8,55.6013,-767.2,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1.55,
        },
        ["f-21627"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(0.694118,0.898039,0.65098),
                [3] = Color3.new(0.694118,0.898039,0.65098),
            },
            id = "futuristictv",
            cframe = CFrame.new(530.15,18.2302,-567.66,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            on = true,
            scale = 1.34,
        },
        ["f-22186"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "archway_rounded_plain",
            cframe = CFrame.new(498.132,16.1001,-661.571,-0.866007,0,-0.500031,0,1,0,0.500031,0,-0.866007),
            scale = 1,
        },
        ["f-23684"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(549.904,32.9982,-584.379,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23385"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(512.801,30.3,-641.2,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-22077"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_wood",
            cframe = CFrame.new(587.687,13.8538,-688.352,0.275688,-0,-0.961247,0,1,-0,0.961247,0,0.275688),
            scale = 0.59,
        },
        ["f-23959"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
                [2] = Color3.new(1,1,1),
                [3] = Color3.new(1,1,1),
                [4] = Color3.new(1,1,1),
            },
            id = "bottles",
            cframe = CFrame.new(497.619,23.0298,-650.167,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-21812"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(506.1,27.3,-570.2,0.500391,0,0.8658,0,1,0,-0.8658,0,0.500391),
            scale = 1,
        },
        ["f-22054"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "triangle_frame_tall_v3_wood",
            cframe = CFrame.new(509.5,11.2,-635.7,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-22440"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.768627,0.156863,0.109804),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.423529,0.345098,0.294118),
                [4] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "tinystylishtree",
            cframe = CFrame.new(478.605,12.9087,-624.779,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 0.72,
        },
        ["f-22484"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "toilet",
            cframe = CFrame.new(513.4,27.3,-645.7,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-21791"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.694118,0.898039,0.65098),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "poofchair",
            cframe = CFrame.new(532.102,11.4043,-586.512,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-24649"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.768627,0.156863,0.109804),
            },
            id = "modern_sign",
            cframe = CFrame.new(399.482,21.2,-740.727,-0.866008,-0.500029,0.000681505,-0.000851467,0.000111759,-1,0.500029,-0.866008,-0.000522494),
            scale = 0.57,
        },
        ["f-21675"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "floor_wood",
            cframe = CFrame.new(336.804,28.1145,-638.132,0.258339,0,0.966054,0,1,0,-0.966054,0,0.258339),
            scale = 1,
        },
        ["f-23829"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.376471,0.54902,0.372549),
            },
            id = "basicrug",
            cframe = CFrame.new(405.281,21.9202,-799.471,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-24785"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.827451,0.745098,0.588235),
            },
            id = "choppingboard",
            cframe = CFrame.new(497.7,16.2297,-657.1,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21729"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(496.226,16.43,-626.567,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22562"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(523.226,10.2,-644.892,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21977"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(473.998,33.1142,-647.536,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-24059"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(550.093,28.2,-636.247,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22543"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
                [2] = Color3.new(0.623529,0.631373,0.67451),
                [3] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "chocolate_icing",
            cframe = CFrame.new(324.7,25.0764,-650.8,0.96593,-1.12667e-05,-0.258805,-1.12667e-05,1,-8.55836e-05,0.258805,8.55836e-05,0.96593),
            scale = 0.73,
        },
        ["f-22990"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(527.501,30.9822,-623.178,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-24842"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "triangle_frame_tall_v2_plain",
            cframe = CFrame.new(416.649,25.5454,-747.639,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-24619"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_wood",
            cframe = CFrame.new(340.845,32.8574,-639.116,0.258339,0,0.966054,0,1,0,-0.966054,0,0.258339),
            scale = 1,
        },
        ["f-23998"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "door_cutout_large_plain",
            cframe = CFrame.new(491.592,27.3,-618.824,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-24633"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(456.912,51.5371,-891.916,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23122"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(455.9,22.0002,-870,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23276"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "brick",
            cframe = CFrame.new(446.535,24.1061,-840.728,0.707111,0.706672,-0.0246627,3.34978e-05,0.0348451,0.999393,0.707102,-0.706683,0.0246156),
            scale = 1,
        },
        ["f-22230"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(545.9,36.6392,-586.1,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-21956"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(455.011,27.0959,-819.209,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23217"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(509.951,11.1001,-655.596,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24605"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(327.321,31.4413,-657.534,0.966065,-0,-0.2583,0,1,-0,0.2583,0,0.966065),
            scale = 1,
        },
        ["f-21913"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "floor_half1_wood",
            cframe = CFrame.new(502.1,26.26,-639.3,0.450992,-0,-0.892528,0,1,-0,0.892528,0,0.450992),
            scale = 1.08,
        },
        ["f-22512"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "plate",
            cframe = CFrame.new(414.2,18.7551,-755.3,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22861"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "smallcandle",
            cframe = CFrame.new(497.621,30.2576,-587.47,1,0,0,0,1,0,0,0,1),
            scale = 1,
        },
        ["f-23102"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "smallbottle",
            cframe = CFrame.new(467.21,28.5,-639.001,-1.09673e-05,0.866135,0.49981,-1,-4.25577e-05,5.17964e-05,6.61463e-05,-0.49981,0.866135),
            scale = 1,
        },
        ["f-22487"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "largecandle",
            cframe = CFrame.new(489.8,29.8794,-647.8,0.866186,0,0.499722,0,1,0,-0.499722,0,0.866186),
            scale = 0.43,
        },
        ["f-22550"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(532.314,10.1001,-560.602,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22469"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
                [2] = Color3.new(0.368627,0.603922,0.478431),
                [3] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "expandable_houses_2023_luxury_plant_pot",
            cframe = CFrame.new(444.5,21.6453,-828.7,0.499959,-0,-0.866049,0,1,-0,0.866049,0,0.499959),
            scale = 1.93,
        },
        ["f-23427"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "roof_high_v2_wood",
            cframe = CFrame.new(525.966,52.5969,-609.555,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-22465"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "basicrug",
            cframe = CFrame.new(503.777,27.2002,-610.521,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-22073"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "basicceilinglight",
            cframe = CFrame.new(512.5,44,-565.7,1,0,0,0,1,0,0,0,1),
            on = true,
            scale = 1,
        },
        ["f-22014"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_wood",
            cframe = CFrame.new(396.959,15.5454,-760.841,-0.866007,0,-0.500031,0,1,0,0.500031,0,-0.866007),
            scale = 1,
        },
        ["f-21735"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "roof_high_v1_wood",
            cframe = CFrame.new(516.267,43.0041,-554.888,-0.866007,0,-0.500031,0,1,0,0.500031,0,-0.866007),
            scale = 1,
        },
        ["f-24216"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "archway_rounded_plain",
            cframe = CFrame.new(506.5,16.2,-659.899,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-22736"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "basicceilinglight",
            cframe = CFrame.new(432.725,6.80005,-588.37,-6.58035e-05,0.866009,0.500029,-1,-9.7394e-05,3.70741e-05,8.0809e-05,-0.500029,0.866009),
            on = true,
            scale = 1,
        },
        ["f-22920"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(570,11,-714,0.96602,0,0.258468,0,1,0,-0.258468,0,0.96602),
            scale = 1,
        },
        ["f-22197"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.356863,0.364706,0.411765),
            },
            id = "island_rock",
            cframe = CFrame.new(474.4,56.502,-886.8,0.96593,-0,-0.258805,0,1,-0,0.258805,0,0.96593),
            scale = 1.42,
        },
        ["f-23152"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
                [2] = Color3.new(1,1,1),
                [3] = Color3.new(1,1,1),
            },
            id = "expandable_houses_2023_luxury_large_picture_frame",
            cframe = CFrame.new(532.615,39.5,-581.102,-0.000105739,-0.866135,0.49981,1,5.21541e-05,0.000301942,-0.000287592,0.49981,0.866135),
            scale = 1.61,
        },
        ["f-23631"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "foldupchair",
            cframe = CFrame.new(423.1,10.99,-608.6,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1.22,
        },
        ["f-23677"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "glass",
            cframe = CFrame.new(482.686,30.2576,-613.451,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22189"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_horizontalrope_v2",
            cframe = CFrame.new(392.203,23.3801,-804.682,-0.258864,0,0.965914,0,1,0,-0.965914,0,-0.258864),
            scale = 0.84,
        },
        ["f-24354"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(531.176,14.4025,-618.879,-2.06232e-05,-0.866072,0.49992,1,1.10269e-05,6.02156e-05,-5.76824e-05,0.49992,0.866072),
            scale = 1,
        },
        ["f-24095"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(563.651,28.2,-643.546,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23798"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.745098,0.737255,0.737255),
            },
            id = "choppingboard",
            cframe = CFrame.new(470.363,26.1101,-901.275,0.96593,0,0.258805,0,1,0,-0.258805,0,0.96593),
            scale = 1,
        },
        ["f-22906"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(505.134,13.1994,-589.798,6.57439e-05,-0.865977,0.500084,1,6.57439e-05,-1.7643e-05,-1.7643e-05,0.500084,0.865977),
            scale = 1,
        },
        ["f-23344"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "floor_wood",
            cframe = CFrame.new(505.922,52.1001,-586.988,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24384"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(480.18,33.2583,-852.811,0.500046,0,0.865999,0,1,0,-0.865999,0,0.500046),
            scale = 0.74,
        },
        ["f-24243"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(430.889,8.80005,-810.299,0.707134,0,0.707079,0,1,0,-0.707079,0,0.707134),
            scale = 1,
        },
        ["f-24521"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.533333,0.243137,0.243137),
            },
            id = "floor_half1_plain",
            cframe = CFrame.new(500.301,27.38,-653.3,0.86632,0,0.49949,0,1,0,-0.49949,0,0.86632),
            scale = 0.96,
        },
        ["f-24029"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(481.6,2,-904.8,-1,0,0,0,1,0,0,0,-1),
            scale = 1,
        },
        ["f-22382"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.768627,0.156863,0.109804),
            },
            id = "neon_sign",
            cframe = CFrame.new(409.742,23.1072,-602.068,-0.866291,-0.499537,0.00179568,-0.001978,-0.000164509,-0.999998,0.499536,-0.866293,-0.000845671),
            scale = 0.73,
        },
        ["f-24036"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(502.2,39.3849,-633,0.866498,0,0.49918,0,1,0,-0.49918,0,0.866498),
            scale = 0.27,
        },
        ["f-23066"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "door_cutout_rounded_large_plain",
            cframe = CFrame.new(504.1,7.29995,-589.2,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-22547"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "choppingboard",
            cframe = CFrame.new(528.412,18.4,-569.265,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23916"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.694118,0.898039,0.65098),
                [2] = Color3.new(0.0666667,0.0666667,0.0666667),
                [3] = Color3.new(0.356863,0.364706,0.411765),
                [4] = Color3.new(0.462745,0.443137,0.458824),
            },
            id = "fifties_2022_telephone",
            cframe = CFrame.new(518,12.7092,-563.2,-0.258864,0,0.965914,0,1,0,-0.965914,0,-0.258864),
            scale = 0.77,
        },
        ["f-23532"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalrope_v3",
            cframe = CFrame.new(451.292,60.7461,-828.682,0.70706,-0.707153,-3.32892e-05,-3.32892e-05,-8.03471e-05,1,-0.707153,-0.70706,-8.03471e-05),
            scale = 1,
        },
        ["f-24464"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "basicceilinglight",
            cframe = CFrame.new(502.232,23.3298,-638.779,-0.866007,0,0.500031,0,-1,0,0.500031,0,0.866007),
            on = true,
            scale = 1,
        },
        ["f-22850"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(422.1,40.5594,-834.101,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 0.38,
        },
        ["f-24536"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalrope_v3",
            cframe = CFrame.new(432.88,60.7424,-864.593,0.70706,-0.707153,-3.32892e-05,-3.32892e-05,-8.03471e-05,1,-0.707153,-0.70706,-8.03471e-05),
            scale = 1,
        },
        ["f-22666"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
                [2] = Color3.new(1,1,1),
            },
            id = "soccer_2024_soap_tray",
            cframe = CFrame.new(490.9,36.42,-652.545,0.499817,-0.866131,-1.39177e-05,1.39177e-05,2.41399e-05,-1,0.866131,0.499817,2.41399e-05),
            scale = 1,
        },
        ["f-22866"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "foldupchair",
            cframe = CFrame.new(357.8,13.1145,-640.4,-0.965907,0,0.258889,0,1,0,-0.258889,0,-0.965907),
            scale = 1,
        },
        ["f-22094"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.384314,0.145098,0.819608),
            },
            id = "brick",
            cframe = CFrame.new(427.084,42.0491,-832.976,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 0.4,
        },
        ["f-22064"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.376471,0.54902,0.372549),
            },
            id = "basicrug",
            cframe = CFrame.new(419.278,21.9202,-819.314,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22483"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(475.301,27.3,-625.7,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-22038"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(540.307,11.1001,-564.003,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 1,
        },
        ["f-22577"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "trim_v1_top_plain",
            cframe = CFrame.new(689.41,78.9524,-727.386,-2.06232e-05,-0.866072,0.49992,1,1.10269e-05,6.02156e-05,-5.76824e-05,0.49992,0.866072),
            scale = 1.32,
        },
        ["f-22865"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(412.85,10.78,-700.358,-0.707134,0,-0.707079,0,1,0,0.707079,0,-0.707134),
            scale = 1.44,
        },
        ["f-23632"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(391.6,10.78,-680.2,-0.707134,0,-0.707079,0,1,0,0.707079,0,-0.707134),
            scale = 1.44,
        },
        ["f-24080"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_plain",
            cframe = CFrame.new(416.848,22.1417,-829.491,0.736278,0.202305,-0.64573,-0.00890797,0.957078,0.289693,0.676621,-0.207542,0.706477),
            scale = 1,
        },
        ["f-23466"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "floor_half1_plain",
            cframe = CFrame.new(471.99,14.1001,-639.018,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23529"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.482353,0.713726,0.909804),
            },
            id = "trim_v1_top_plain",
            cframe = CFrame.new(477.502,24.7651,-804.309,0.245882,0.9693,4.11868e-05,4.11868e-05,-5.29289e-05,1,0.9693,-0.245882,-5.29289e-05),
            scale = 0.53,
        },
        ["f-22511"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "smallbottle",
            cframe = CFrame.new(530.651,29.5,-581.495,-4.25577e-05,-0.866166,0.499756,1,-4.25577e-05,1.14143e-05,1.14143e-05,0.499756,0.866166),
            scale = 1,
        },
        ["f-24814"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(444.08,59.003,-823.478,-0.707154,-0.70706,-0.000106812,-0.000118703,-3.23057e-05,1,-0.70706,0.707154,-6.10352e-05),
            scale = 1,
        },
        ["f-22090"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "wall_tall_glass",
            cframe = CFrame.new(511.1,27.175,-583.8,-0.499873,0,0.866099,0,1,0,-0.866099,0,-0.499873),
            scale = 1.25,
        },
        ["f-23912"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(505.978,25.8,-659.648,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-24469"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.85098,0.427451),
                [2] = Color3.new(0.882353,0.643137,0.760784),
            },
            id = "stripedrug",
            cframe = CFrame.new(454.578,55.9021,-846.023,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22269"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v1",
            cframe = CFrame.new(498.28,40.324,-861.573,-8.04663e-05,0.70706,0.707153,1,8.02279e-05,3.32892e-05,-3.32892e-05,0.707153,-0.707061),
            scale = 1,
        },
        ["f-24402"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_double_plain",
            cframe = CFrame.new(467.531,2,-831.929,0.707134,0,0.707079,0,1,0,-0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23762"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v2",
            cframe = CFrame.new(335.592,21.8999,-656.465,-0.966066,-0.258294,-6.72042e-06,6.72042e-06,-5.11408e-05,1,-0.258294,0.966066,5.10216e-05),
            scale = 1,
        },
        ["f-23922"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "triangle_frame_tall_v2_plain",
            cframe = CFrame.new(405.158,25.5454,-765.678,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-23913"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.745098,0.737255,0.737255),
            },
            id = "choppingboard",
            cframe = CFrame.new(488,28.4602,-900.2,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-21724"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(536.552,6.30005,-597.695,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23613"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_wood",
            cframe = CFrame.new(330.5,32.9727,-617.6,0.966065,-0,-0.2583,0,1,-0,0.2583,0,0.966065),
            scale = 1,
        },
        ["f-23901"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.482353,0.713726,0.909804),
            },
            id = "brick",
            cframe = CFrame.new(515.405,28.904,-564.109,0.000552714,-0.499267,0.866448,-1,-2.98023e-06,0.00063625,-0.0003151,-0.866448,-0.499267),
            scale = 0.66,
        },
        ["f-22862"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.4,0.4,0.4),
            },
            id = "basicrug",
            cframe = CFrame.new(510.2,27.3,-599,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-22526"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.286275,0.247059,0.227451),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(528.938,10.9829,-572.172,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22708"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.882353,0.643137,0.760784),
                [2] = Color3.new(0.945098,0.905882,0.780392),
            },
            id = "donutrug",
            cframe = CFrame.new(691.2,50.6367,-753.6,0.866231,0,0.499644,0,1,0,-0.499644,0,0.866231),
            scale = 1.85,
        },
        ["f-21810"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(533.12,10.2,-627.757,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21684"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "floor_half1_wood",
            cframe = CFrame.new(538.25,30.499,-567.835,-0.500132,0,0.865949,0,1,0,-0.865949,0,-0.500132),
            scale = 0.6,
        },
        ["f-24574"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.466667,0.466667,0.466667),
            },
            id = "floor_half1_plain",
            cframe = CFrame.new(468.142,21.2102,-894.758,0.707134,0,0.707079,0,1,0,-0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23015"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.572549,0.670588,1),
                [2] = Color3.new(0.584314,0.47451,0.466667),
            },
            id = "ailments_refresh_2024_litter_box",
            cframe = CFrame.new(529.4,11.7,-789.1,-0.866097,0,-0.499877,0,1,0,0.499877,0,-0.866097),
            scale = 1,
        },
        ["f-23972"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(506.273,11.2,-660.229,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            scale = 1,
        },
        ["f-23428"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(482.348,16.324,-602.396,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24276"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(555,15.05,-631,0.866365,0,0.499412,0,1,0,-0.499412,0,0.866365),
            scale = 0.9,
        },
        ["f-23934"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.317647,0.301961,0.313726),
                [2] = Color3.new(0.345098,0.47451,0.776471),
                [3] = Color3.new(0.356863,0.364706,0.411765),
                [4] = Color3.new(0.372549,0.639216,0.333333),
                [5] = Color3.new(0.419608,0.4,0.415686),
                [6] = Color3.new(0.458824,0.109804,0.109804),
                [7] = Color3.new(0.647059,0.156863,0.156863),
                [8] = Color3.new(0.647059,0.156863,0.156863),
            },
            id = "bird_bath",
            cframe = CFrame.new(487.442,35.0265,-887.888,0.7072,-0.707013,-4.07696e-05,-7.20024e-05,-1.45435e-05,-1,0.707013,0.707201,-6.12736e-05),
            scale = 1,
        },
        ["f-23949"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(519.077,43,-595.523,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22741"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.466667,0.466667,0.466667),
            },
            id = "floor_half1_plain",
            cframe = CFrame.new(479.444,16.4883,-872.575,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 4.07,
        },
        ["f-21707"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.92549,0.603922,0.203922),
                [2] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "smallchair",
            cframe = CFrame.new(449.27,18.1813,-684.065,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 0.05,
        },
        ["f-24448"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
                [2] = Color3.new(0,1,0),
                [3] = Color3.new(0.356863,0.364706,0.411765),
                [4] = Color3.new(0.533333,0.243137,0.243137),
                [5] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "blender",
            cframe = CFrame.new(436.566,25.1426,-865.634,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22843"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.203922,0.556863,0.25098),
                [2] = Color3.new(0.945098,0.905882,0.780392),
            },
            id = "donutrug",
            cframe = CFrame.new(397.8,15.5454,-746.6,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-21889"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "basicrug",
            cframe = CFrame.new(498.9,11.2,-633.7,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24836"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "wall_wood",
            cframe = CFrame.new(498.076,27.3101,-659.928,-0.86632,0,-0.49949,0,1,0,0.49949,0,-0.86632),
            scale = 1,
        },
        ["f-24775"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "roof_low_v1_wood",
            cframe = CFrame.new(546.2,30.0408,-795.633,-0.866365,0,-0.499412,0,1,0,0.499412,0,-0.866365),
            scale = 2.33,
        },
        ["f-24502"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
                [2] = Color3.new(0.529412,0.490196,0.4),
            },
            id = "scary_2021_short_potion_mushroom",
            cframe = CFrame.new(463.478,19.4759,-580.889,0.00899398,0.258636,0.965933,-0.999393,0.0348526,-2.64943e-05,-0.0336722,-0.965346,0.258792),
            scale = 1,
        },
        ["f-23811"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "glass",
            cframe = CFrame.new(488.035,30.2576,-604.182,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24831"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "medium_cylinder",
            cframe = CFrame.new(482.9,50.0089,-859.6,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-24746"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.364706,0.364706,0.364706),
            },
            id = "wall_double_brick",
            cframe = CFrame.new(581.607,11,-656.394,-0.707134,0,0.707079,0,1,0,-0.707079,0,-0.707134),
            scale = 1,
        },
        ["f-24445"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.596078,0.760784,0.858824),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "openbook",
            cframe = CFrame.new(487.7,26.4688,-900,0.866052,-0,-0.499954,0,1,-0,0.499954,0,0.866052),
            scale = 0.74,
        },
        ["f-24839"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(497,44.6003,-871.6,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22791"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "glass",
            cframe = CFrame.new(477.4,15.3677,-641.8,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23699"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(529.4,27.6655,-586.1,0.866498,0,0.49918,0,1,0,-0.49918,0,0.866498),
            scale = 0.27,
        },
        ["f-22408"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.92549,0.603922,0.203922),
                [2] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "smallchair",
            cframe = CFrame.new(449.5,39.9307,-686.5,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 0.05,
        },
        ["f-24545"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.827451,0.745098,0.588235),
            },
            id = "sandmound_v2",
            cframe = CFrame.new(478.6,56.3971,-893.9,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22987"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_plain",
            cframe = CFrame.new(479.3,32.91,-844.2,0.703356,0,0.710837,0,1,0,-0.710837,0,0.703356),
            scale = 1,
        },
        ["f-24213"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "basicrug",
            cframe = CFrame.new(430.295,22.0933,-850.398,-0.707069,0,0.707146,0,1,0,-0.707146,0,-0.707069),
            scale = 1,
        },
        ["f-22254"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "smallcandle",
            cframe = CFrame.new(420.301,43.2523,-835.899,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23665"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(0.596078,0.760784,0.858824),
            },
            id = "cheapcountercorner",
            cframe = CFrame.new(516.8,27.3,-575.6,-0.866141,0,-0.499799,0,1,0,0.499799,0,-0.866141),
            scale = 1,
        },
        ["f-22698"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(611.563,31.1498,-741.009,0.70706,-0.707153,3.32892e-05,-3.32892e-05,-8.03471e-05,-1,0.707153,0.70706,-8.03471e-05),
            scale = 1,
        },
        ["f-22482"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.482353,0.713726,0.909804),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "decorativearch",
            cframe = CFrame.new(409.6,11.2632,-712.7,0.866097,0,0.499877,0,1,0,-0.499877,0,0.866097),
            scale = 1.7,
        },
        ["f-24025"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.572549,0.670588,1),
                [2] = Color3.new(0.584314,0.47451,0.466667),
            },
            id = "ailments_refresh_2024_litter_box",
            cframe = CFrame.new(533.1,11.7,-783.3,0.866097,0,0.499877,0,1,0,-0.499877,0,0.866097),
            scale = 1,
        },
        ["f-22628"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "plate",
            cframe = CFrame.new(497.52,30.0901,-587.27,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23771"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(510.801,16.3,-560.3,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 1,
        },
        ["f-22685"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.152941,0.2,0.231373),
                [2] = Color3.new(0.0156863,0.686275,0.92549),
                [3] = Color3.new(0.152941,0.2,0.231373),
                [4] = Color3.new(0.152941,0.27451,0.176471),
                [5] = Color3.new(0.270588,0.352941,0.407843),
                [6] = Color3.new(0.356863,0.364706,0.411765),
                [7] = Color3.new(0.415686,0.223529,0.0352941),
                [8] = Color3.new(0.517647,0.658824,0.756863),
            },
            id = "sleek_feeder",
            cframe = CFrame.new(581.228,21.7998,-735.113,0.258549,-0,-0.965998,0,1,-0,0.965998,0,0.258549),
            scale = 1,
        },
        ["f-23452"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(459.711,22,-893.915,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23502"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(477,10.7,-611.327,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-22609"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v1",
            cframe = CFrame.new(490.017,29.3999,-587.733,-0.25001,-0.866011,0.433036,0.866011,2.04444e-05,0.500025,-0.433036,0.500025,0.749969),
            scale = 1,
        },
        ["f-22663"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.596078,0.760784,0.858824),
                [2] = Color3.new(0.596078,0.760784,0.858824),
                [3] = Color3.new(0.596078,0.760784,0.858824),
                [4] = Color3.new(0.596078,0.760784,0.858824),
            },
            id = "bottles",
            cframe = CFrame.new(519.2,36.2598,-578.4,0.865918,0,0.500186,0,1,0,-0.500186,0,0.865918),
            scale = 1,
        },
        ["f-23054"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(521.373,15.0615,-587.946,0.0151593,0.515104,0.856994,0.999847,-0.000313044,-0.0174983,-0.00874528,0.857128,-0.51503),
            scale = 1,
        },
        ["f-23745"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.827451,0.745098,0.588235),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "cheapcounter",
            cframe = CFrame.new(332.827,13.1145,-645.089,0.258339,0,0.966054,0,1,0,-0.966054,0,0.258339),
            scale = 1,
        },
        ["f-24005"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(453.905,25.095,-876.033,0.719293,0,0.694706,0,1,0,-0.694706,0,0.719293),
            scale = 1,
        },
        ["f-22517"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "foldupchair",
            cframe = CFrame.new(483.9,27.3,-610.4,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22430"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.905882,0.905882,0.92549),
                [2] = Color3.new(1,0.45098,0),
                [3] = Color3.new(1,0.870588,0.388235),
                [4] = Color3.new(1,0.968627,0),
            },
            id = "smallcandle",
            cframe = CFrame.new(422.051,42.9524,-834.253,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-21813"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.294118,0.592157,0.294118),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(475.3,59.2971,-894.9,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-23525"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(453.004,51.7363,-865.702,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23514"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,0.690196,0),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(449.817,14.7056,-679.317,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            scale = 0.5,
        },
        ["f-23701"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(420.5,21.9202,-840.8,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-24088"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(472.854,27,-837.054,0.707002,0,0.707211,0,1,0,-0.707211,0,0.707002),
            scale = 1,
        },
        ["f-23849"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "cheapcounter",
            cframe = CFrame.new(538.837,27.3,-572.562,0.499787,-0,-0.866148,0,1,-0,0.866148,0,0.499787),
            scale = 1,
        },
        ["f-23609"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "toilet",
            cframe = CFrame.new(457.4,37.5823,-847,-0.707069,0,-0.707146,0,1,0,0.707146,0,-0.707069),
            scale = 1,
        },
        ["f-24645"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.45098,0.45098,0.45098),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(436.779,37.0493,-823.929,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-24526"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "ropes_verticalfairylights_v2",
            cframe = CFrame.new(477.906,49.0684,-875.365,8.02279e-05,-0.70706,-0.707153,-1,-8.04663e-05,-3.32892e-05,-3.32892e-05,0.707153,-0.707061),
            scale = 1,
        },
        ["f-23163"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
                [2] = Color3.new(0.560784,0.411765,0.317647),
            },
            id = "crate",
            cframe = CFrame.new(468.6,11.1299,-705.8,0.499959,-0,-0.866049,0,1,-0,0.866049,0,0.499959),
            scale = 0.74,
        },
        ["f-22468"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.364706,0.364706,0.364706),
            },
            id = "floor_long1_plain",
            cframe = CFrame.new(450.446,36.5002,-863.97,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22926"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.105882,0.164706,0.207843),
                [2] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "barrel",
            cframe = CFrame.new(337.904,35.7473,-656.067,0.966066,-0.258294,-6.72042e-06,6.72042e-06,5.10216e-05,-1,0.258294,0.966066,5.10216e-05),
            scale = 1.5,
        },
        ["f-24338"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.45098,0.45098,0.45098),
            },
            id = "brick",
            cframe = CFrame.new(439.373,37.2983,-829.634,0.707134,0,0.707079,0,1,0,-0.707079,0,0.707134),
            scale = 1.57,
        },
        ["f-23655"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(502.4,35.2,-870.9,0,0,1,0,1,-0,-1,0,0),
            scale = 1,
        },
        ["f-22823"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(454.935,23.9004,-877.003,8.02279e-05,-0.70706,-0.707153,-1,-8.04663e-05,-3.32892e-05,-3.32892e-05,0.707153,-0.707061),
            scale = 1,
        },
        ["f-23719"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "beam_v3_wood",
            cframe = CFrame.new(486.887,1.83252,-818.996,0.766002,0,0.642838,0,1,0,-0.642838,0,0.766002),
            scale = 1.33,
        },
        ["f-24049"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.686275,0.580392,0.513726),
            },
            id = "dog_bone_rug",
            cframe = CFrame.new(537,11.8,-802.132,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1.4,
        },
        ["f-24458"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.486275,0.360784,0.27451),
                [2] = Color3.new(0.560784,0.411765,0.317647),
            },
            id = "crate",
            cframe = CFrame.new(653.5,31,-665.5,0,0,-1,0,1,0,1,0,0),
            scale = 1,
        },
        ["f-23897"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(446.697,23.899,-868.763,8.02279e-05,-0.70706,-0.707153,-1,-8.04663e-05,-3.32892e-05,-3.32892e-05,0.707153,-0.707061),
            scale = 1,
        },
        ["f-21936"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.286275,0.247059,0.227451),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(532.088,10.9829,-566.717,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22745"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "stairs_v3_brick",
            cframe = CFrame.new(513.2,11.0547,-798.6,-0.717285,0,-0.69678,0,1,0,0.69678,0,-0.717285),
            scale = 0.88,
        },
        ["f-24585"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "floor_double_brick",
            cframe = CFrame.new(472.358,1.1001,-582.738,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21885"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "floor_double_wood",
            cframe = CFrame.new(536.2,21.8,-811.332,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            scale = 1,
        },
        ["f-22278"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(485.405,10.2,-599.853,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22368"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "wall_brick",
            cframe = CFrame.new(483.208,1.25625,-553.91,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22738"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(406.881,37.5837,-742.638,0.612314,0.500013,-0.612421,-0.707168,1.19209e-07,-0.707045,-0.353531,0.866018,0.353593),
            scale = 0.8,
        },
        ["f-23496"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "rattan_chair",
            cframe = CFrame.new(431.5,21.9202,-806.6,-0.499873,0,-0.866099,0,1,0,0.866099,0,-0.499873),
            scale = 1,
        },
        ["f-22950"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalrope_v3",
            cframe = CFrame.new(477.324,43.8,-862.505,0.707154,0.70706,-5.99027e-06,-5.99027e-06,1.44243e-05,1,0.70706,-0.707154,1.44243e-05),
            scale = 1,
        },
        ["f-24169"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "plate",
            cframe = CFrame.new(492.914,30.0901,-595.253,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21968"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
                [2] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "cheapcounter",
            cframe = CFrame.new(457.831,11.1001,-637.19,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-22655"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.745098,0.737255,0.737255),
            },
            id = "choppingboard",
            cframe = CFrame.new(479.7,28.4602,-902.9,1,0,0,0,1,0,0,0,1),
            scale = 1,
        },
        ["f-22172"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(512.641,14.3983,-555.063,0.00253385,0.866039,0.49997,-0.999987,6.31809e-06,0.00505702,0.00437643,-0.499976,0.866028),
            scale = 1,
        },
        ["f-24103"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(493.43,11.1001,-658.946,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23443"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
                [2] = Color3.new(0.0313726,0.0431373,0.14902),
            },
            id = "umbrella",
            cframe = CFrame.new(493,11.0952,-547.9,-0.258864,0,0.965914,0,1,0,-0.965914,0,-0.258864),
            scale = 1.01,
        },
        ["f-21718"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(416.948,54.492,-853.574,0.707107,0.707106,0.000278234,0.000285685,0.000107825,-1,-0.707106,0.707107,-0.000125766),
            scale = 1.31,
        },
        ["f-22911"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.92549,0.286275,0.533333),
                [2] = Color3.new(0.705882,0.823529,0.894118),
            },
            id = "stripedrug",
            cframe = CFrame.new(549.518,11.2444,-631.871,0.96593,0,0.258805,0,1,0,-0.258805,0,0.96593),
            scale = 1,
        },
        ["f-23953"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(416.735,8.80005,-824.454,0.707134,0,0.707079,0,1,0,-0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23400"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(538.963,26.3,-571.817,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-23757"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(536.379,30.1677,-585.054,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-22769"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(400.4,10.78,-690.9,-0.96593,0,-0.258805,0,1,0,0.258805,0,-0.96593),
            scale = 1.44,
        },
        ["f-22442"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_plain",
            cframe = CFrame.new(442.6,21.9202,-822.2,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23521"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "brick",
            cframe = CFrame.new(400.2,24.4392,-788.117,1,0,0,0,0,-1,0,1,0),
            scale = 1,
        },
        ["f-22727"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "driftwood_sofa",
            cframe = CFrame.new(524.2,15.104,-823,-0.717544,0,-0.696513,0,1,0,0.696513,0,-0.717544),
            scale = 1,
        },
        ["f-21653"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.364706,0.364706,0.364706),
            },
            id = "wall_double_brick",
            cframe = CFrame.new(603.1,11,-647.6,-0.707134,0,-0.707079,0,1,0,0.707079,0,-0.707134),
            scale = 1,
        },
        ["f-23640"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "floor_plain",
            cframe = CFrame.new(490.545,37.8003,-883.454,0.707134,0,0.707079,0,-1,0,0.707079,0,-0.707134),
            scale = 1,
        },
        ["f-23860"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(441.267,10.78,-717.502,-0.707134,0,-0.707079,0,1,0,0.707079,0,-0.707134),
            scale = 1.44,
        },
        ["f-23558"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(322.348,21.8259,-643.687,0.258339,0,0.966054,0,1,0,-0.966054,0,0.258339),
            scale = 1.03,
        },
        ["f-24593"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "glassbarrier",
            cframe = CFrame.new(678.895,51.6549,-782.743,-0.86632,0,-0.49949,0,1,0,0.49949,0,-0.86632),
            scale = 0.3,
        },
        ["f-23172"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0745098,0.615686,1),
                [2] = Color3.new(0.368627,0.517647,0.67451),
                [3] = Color3.new(0.364706,0.364706,0.364706),
                [4] = Color3.new(0.972549,0.972549,0.972549),
                [5] = Color3.new(1,1,1),
            },
            id = "futuristichottub",
            cframe = CFrame.new(476.8,56.7941,-889.4,0.258864,0,0.965914,0,1,0,-0.965914,0,0.258864),
            scale = 1,
        },
        ["f-24309"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.92549,0.603922,0.203922),
                [2] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "smallchair",
            cframe = CFrame.new(450.8,35.9307,-685.4,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 0.05,
        },
        ["f-24385"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.337255,0.258824,0.211765),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(518.899,25.8,-638.152,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-21919"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.882353,0.643137,0.760784),
            },
            id = "choppingboard",
            cframe = CFrame.new(551.685,29.9668,-573.34,0.866151,-0.300779,0.399142,2.18004e-05,0.798654,0.60179,-0.499783,-0.521233,0.691761),
            scale = 1,
        },
        ["f-24488"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "beam_v1_wood",
            cframe = CFrame.new(339.363,6.5144,-646.117,0.966065,-0,-0.2583,0,1,-0,0.2583,0,0.966065),
            scale = 1,
        },
        ["f-24894"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "archway_rounded_plain",
            cframe = CFrame.new(550.699,16.2,-569.499,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24365"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_tall_plain",
            cframe = CFrame.new(492.688,27.3,-627.518,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-22874"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(497,10.05,-773,0.258759,-0,-0.965942,0,1,-0,0.965942,0,0.258759),
            scale = 2.9,
        },
        ["f-23269"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "basicrug",
            cframe = CFrame.new(530.922,11.2,-580.237,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22248"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "roof_high_v2_wood",
            cframe = CFrame.new(392.71,25.5454,-752.43,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23575"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.376471,0.376471,0.376471),
            },
            id = "floor_half1_plain",
            cframe = CFrame.new(491.799,36.8003,-884.405,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-21672"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(465.858,27,-829.954,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-22938"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(425.007,42.1228,-835.383,0.642787,0.746369,-0.172505,0.000304282,0.224941,0.974372,0.766045,-0.626367,0.144362),
            scale = 0.26,
        },
        ["f-22108"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "floor_half1_wood",
            cframe = CFrame.new(495.4,25.4297,-653.3,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23506"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_wood",
            cframe = CFrame.new(388.67,15.5454,-756.055,-0.866007,0,-0.500031,0,1,0,0.500031,0,-0.866007),
            scale = 1,
        },
        ["f-24091"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.172549,0.396078,0.113725),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(464,10.05,-733,0.500046,0,0.865999,0,1,0,-0.865999,0,0.500046),
            scale = 2.9,
        },
        ["f-23296"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "glass",
            cframe = CFrame.new(339.9,14.1145,-642,0.966065,-0,-0.2583,0,1,-0,0.2583,0,0.966065),
            scale = 1,
        },
        ["f-23738"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.317647,0.301961,0.313726),
                [2] = Color3.new(0.345098,0.47451,0.776471),
                [3] = Color3.new(0.356863,0.364706,0.411765),
                [4] = Color3.new(0.372549,0.639216,0.333333),
                [5] = Color3.new(0.419608,0.4,0.415686),
                [6] = Color3.new(0.458824,0.109804,0.109804),
                [7] = Color3.new(0.647059,0.156863,0.156863),
                [8] = Color3.new(0.647059,0.156863,0.156863),
            },
            id = "bird_bath",
            cframe = CFrame.new(480.134,15.7576,-881.671,-0.707399,0,-0.706815,0,1,0,0.706815,0,-0.707399),
            scale = 1.35,
        },
        ["f-23025"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.631373,0.647059,0.635294),
            },
            id = "basicrug",
            cframe = CFrame.new(456.9,22.2046,-834.4,0.258759,-0,-0.965942,0,1,-0,0.965942,0,0.258759),
            scale = 1,
        },
        ["f-21785"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.972549,0.972549,0.972549),
            },
            id = "circularvanitymirror",
            cframe = CFrame.new(513.52,35.3999,-640.016,0.866198,-0.499701,4.33177e-05,-7.45952e-05,-4.25577e-05,1,-0.499701,-0.866198,-7.41482e-05),
            scale = 1,
        },
        ["f-22056"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(481.801,14.7,-621.5,0,0,1,-1,0,0,0,-1,0),
            scale = 1,
        },
        ["f-24202"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(535.348,11.1001,-561.194,0.866052,0,0.499954,0,1,0,-0.499954,0,0.866052),
            scale = 1,
        },
        ["f-24137"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.105882,0.164706,0.207843),
                [2] = Color3.new(0.486275,0.360784,0.27451),
            },
            id = "barrel",
            cframe = CFrame.new(340.703,35.7472,-655.319,0.966066,-0.258294,-6.72042e-06,6.72042e-06,5.10216e-05,-1,0.258294,0.966066,5.10216e-05),
            scale = 1.5,
        },
        ["f-22617"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,0.690196,0),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(449.817,19.7056,-679.317,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            scale = 0.5,
        },
        ["f-22704"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.533333,0.243137,0.243137),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(474.676,14.3657,-627.233,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 0.11,
        },
        ["f-23753"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(467.602,50.24,-831.8,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-22733"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "sleek_couch",
            cframe = CFrame.new(481.6,11.2,-620.1,-1,0,0,0,1,0,0,0,-1),
            scale = 1,
        },
        ["f-21767"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "ropes_horizontalrope_v3",
            cframe = CFrame.new(336.158,39.8145,-626.72,0.258339,0,0.966054,0,1,0,-0.966054,0,0.258339),
            scale = 1,
        },
        ["f-24279"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.364706,0.364706,0.364706),
            },
            id = "floor_long1_plain",
            cframe = CFrame.new(457.446,36.5002,-856.97,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-24382"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "wall_short_glass",
            cframe = CFrame.new(464,27,-898.7,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-23723"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(521.727,32.9872,-633.18,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23347"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "ropes_verticalfairylights_v2",
            cframe = CFrame.new(407.177,22.0921,-702.653,-1.26362e-05,0.965939,0.25877,-1,-1.26362e-05,-1.66893e-06,1.66893e-06,-0.25877,0.965939),
            scale = 1,
        },
        ["f-23867"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
                [2] = Color3.new(1,1,1),
                [3] = Color3.new(1,1,1),
                [4] = Color3.new(1,1,1),
            },
            door_position = "Closed",
            id = "basicdoor",
            cframe = CFrame.new(407.3,15.5454,-742.9,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-21745"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(481.313,41.9978,-844.812,-0.707002,0,-0.707211,0,1,0,0.707211,0,-0.707002),
            scale = 1,
        },
        ["f-22608"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "roof_high_v2_wood",
            cframe = CFrame.new(483.4,52.5969,-625.6,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-22673"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.92549,0.286275,0.533333),
            },
            id = "medium_disk",
            cframe = CFrame.new(487.6,15.7669,-625.1,0.965907,0,0.258889,0,1,0,-0.258889,0,0.965907),
            scale = 0.44,
        },
        ["f-22347"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "roof_high_v2_wood",
            cframe = CFrame.new(413.808,25.4253,-751.923,0.500046,-0,-0.865999,0,1,-0,0.865999,0,0.500046),
            scale = 1,
        },
        ["f-24843"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_plain",
            cframe = CFrame.new(463.996,50.24,-828.193,0.707068,0,0.707146,0,1,0,-0.707146,0,0.707068),
            scale = 1,
        },
        ["f-24711"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalrope_v2",
            cframe = CFrame.new(487.273,40.1838,-881.818,0.707154,-0.70706,5.93066e-06,-5.93066e-06,-1.45435e-05,-1,0.70706,0.707154,-1.45435e-05),
            scale = 1,
        },
        ["f-24322"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(498.434,14.3995,-661.116,-0.000129938,-0.499817,0.866131,-1,0.000129879,-7.50422e-05,-7.50422e-05,-0.866131,-0.499817),
            scale = 1,
        },
        ["f-21749"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.431373,0.6,0.792157),
                [2] = Color3.new(0.792157,0.796078,0.819608),
            },
            id = "normalsink",
            cframe = CFrame.new(559.699,15.8999,-635.7,-0.499442,0,0.866348,0,1,0,-0.866348,0,-0.499442),
            scale = 1,
        },
        ["f-24038"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.686275,0.580392,0.513726),
            },
            id = "bowl",
            cframe = CFrame.new(411.715,21.9551,-754.291,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-22166"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_double_plain",
            cframe = CFrame.new(494.181,27.3,-646.858,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-22365"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v1",
            cframe = CFrame.new(479.155,29.3,-608.689,-0.25001,-0.866011,0.433036,0.866011,2.04444e-05,0.500025,-0.433036,0.500025,0.749969),
            scale = 1,
        },
        ["f-24337"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(495.381,37.8003,-881.86,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23196"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_horizontalrope_v2",
            cframe = CFrame.new(405,23.3,-786.9,1,0,0,0,1,0,0,0,1),
            scale = 1,
        },
        ["f-22818"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(533.332,33.0572,-613.08,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-23067"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(464.008,33.1012,-641.768,-0.500046,0,0.865999,0,1,0,-0.865999,0,-0.500046),
            scale = 1,
        },
        ["f-24496"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalrope_v3",
            cframe = CFrame.new(435.735,58.4231,-828.395,0.707107,0.707107,-5.26905e-05,6.00815e-05,1.44243e-05,1,0.707107,-0.707107,-3.23057e-05),
            scale = 1,
        },
        ["f-23646"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.384314,0.486275,0.384314),
                [2] = Color3.new(0.337255,0.258824,0.211765),
                [3] = Color3.new(0.541176,0.4,0.305882),
            },
            id = "small_island_tree",
            cframe = CFrame.new(460.8,10.99,-530.7,-0.25897,0,-0.965886,0,1,0,0.965886,0,-0.25897),
            scale = 1.22,
        },
        ["f-23035"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "wall_glass",
            cframe = CFrame.new(414.464,15.5454,-747.478,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-23404"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v3_plain",
            cframe = CFrame.new(439.557,22.0002,-853.656,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-23544"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0666667,0.0666667,0.0666667),
            },
            id = "brick",
            cframe = CFrame.new(439.983,24.1059,-847.28,0.707111,0.706672,-0.0246627,3.34978e-05,0.0348451,0.999393,0.707102,-0.706683,0.0246156),
            scale = 1,
        },
        ["f-22939"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.945098,0.905882,0.780392),
            },
            id = "choppingboard",
            cframe = CFrame.new(716.4,55.5237,-759.6,-0.499787,0,0.866148,0,1,0,-0.866148,0,-0.499787),
            scale = 1,
        },
        ["f-22307"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "floor_wood",
            cframe = CFrame.new(482.658,14.4041,-809.565,0.717544,0,0.696513,0,1,0,-0.696513,0,0.717544),
            scale = 1,
        },
        ["f-21984"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "medium_cylinder",
            cframe = CFrame.new(482.9,22.9067,-859.6,0.707134,-0,-0.707079,0,1,-0,0.707079,0,0.707134),
            scale = 1,
        },
        ["f-22082"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.0156863,0.686275,0.92549),
            },
            id = "basicrug",
            cframe = CFrame.new(423.9,22.175,-840,-0.707134,0,0.707079,0,1,0,-0.707079,0,-0.707134),
            scale = 0.49,
        },
        ["f-23571"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "ropes_verticalstring_v3",
            cframe = CFrame.new(530.987,14.0764,-557.353,-0.0233033,-0.543045,-0.83938,0.999326,-0.0364825,-0.00414103,-0.0283739,-0.838911,0.543529),
            scale = 1,
        },
        ["f-22625"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.639216,0.635294,0.647059),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(422.4,10.1001,-587.3,0.866007,0,0.500031,0,1,0,-0.500031,0,0.866007),
            scale = 1,
        },
        ["f-24414"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "beam_v1_plain",
            cframe = CFrame.new(518.943,33.5181,-551.934,0.866141,0,0.499799,0,1,0,-0.499799,0,0.866141),
            scale = 1,
        },
        ["f-23547"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.482353,0.713726,0.909804),
            },
            id = "trim_v1_top_plain",
            cframe = CFrame.new(516.753,27.1531,-845.348,-5.96046e-06,-0.271744,0.96237,1,-5.96046e-06,4.47035e-06,4.47035e-06,0.96237,0.271744),
            scale = 0.53,
        },
        ["f-23357"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.411765,0.25098,0.156863),
            },
            id = "floor_half1_wood",
            cframe = CFrame.new(527.586,19.0747,-809.383,-0.499959,0,0.866049,0,1,0,-0.866049,0,-0.499959),
            scale = 0.65,
        },
        ["f-23314"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(1,1,1),
            },
            id = "wall_short_wood",
            cframe = CFrame.new(330.468,27.9727,-617.608,-0.966065,0,0.2583,0,1,0,-0.2583,0,-0.966065),
            scale = 1,
        },
        ["f-22948"] = {
            hash = 2,
            colors = {
                [1] = Color3.new(0.462745,0.462745,0.462745),
            },
            id = "floor_double_plain",
            cframe = CFrame.new(404.29,20.7551,-801.251,-0.258864,0,0.965914,0,1,0,-0.965914,0,-0.258864),
            scale = 1.11,
        },
    },
}
